{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "terminal.integrated.fontSize": 20,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=tool_man.settings",
    ],
}